@font-face 
  font-family: bold;
  src: url(../fonts/bold.otf); 
* 
	margin: 0
	padding: 0
body, html
	height: 100%
body
	background-image: url(../imgs/bg.jpg);      
	background-position: center center;      
	background-repeat: no-repeat;      
	background-attachment: fixed;      
	background-size: cover;
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.wrapper-of-register
	width: 100%
	height: 100%
	position: absolute
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.input-in-register
	height: 39px
	width: 180px
	background-color: #ffffff
	border-radius: 50px;
	padding-left: 50px
	margin: 8px 0;
	color: #828282
	border: none
	outline: none
	font-size: 16px
	font-family: bold
	background-repeat: no-repeat
	background-position: 17px center 

.login
	background-image: url(../imgs/password.png)
	background-size: 9%

.password
	background-image: url(../imgs/login.png)
	background-position: 19px center 
	background-size: 6.7%
.button-in-register
	margin: 13px 0;
	height: 35px
	width: 180px
	background-color: #5180BB
	border-radius: 2px;
	color: #fff
	border: none
	outline: none
	font-size: 15px
	font-family: bold
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); /* Параметры тени */
.button-in-register > p 
	margin-top: -2px